/***********************
This monitor program is a playground for tracking:

. resolution and efficiency
.  bending angle after a magnet
. angular distribution of cosmic muons

2017/12/12 status:

Used in RD51 for resolution and efficieny
Other code is commented out

**************************************/

#include <random>

#include "CUDPData.h"
#include "CConfiguration.h"
#include "CDetChamber.h"
#include "CEventDecoder.h"
#include "CEventVectors.h"

#include <oh/OHRootProvider.h>

#include <TString.h>
#include "TGraph.h"
#include <TEnv.h>
#include <TFitResult.h>
#include <TStyle.h>
#include <TAxis.h>
#include "TF1.h"

#include "MonitorTrack.h"

using namespace std;

#define PI 3.14159265

void buildFrameContainer(std::vector<unsigned int>& rawEvent, std::list <CUDPData*>* m_datacontainer);

MonitorTrack::MonitorTrack(std::string name, CConfiguration* config, std::string runNumberStr, bool publish)
{
  m_MonitorName = name;
  m_config = config;

  m_firstEvent = true;

  m_noHits_13 = 0;
  m_noHits_4 = 0;

  pedestalVectors();

// BEFORE booking histograms
  if (!publish) {
    PrepareRootFile(runNumberStr);
  }

  m_chamberNames = m_config->defined_chamber_names(); // rename ..

// get some geometry parameters from BL4SConfig
  getGeometry();
 
// defining histograms
// this could also be done in the 'firstEvent' part of Process IF event parameters are needed to define the histos

  m_grTrack = new TGraph();

/********** theta *******************************
  m_thetaxz = new TH1F("thetaxzId","thetaxz",2000,-50.0, 50.0); // fine resolution for T9
//  m_thetaxz = new TH1F("thetaxzId","thetaxz",200,-10.0, 10.0);
  m_thetaxz->GetXaxis()->SetTitle("Projected track in x-z plane: angle with z axis(degrees)");
  m_thetaxz->GetYaxis()->SetTitle("Events");
//  m_thetaxz->SetCanExtend(TH1::kAllAxes);   doesn't work well ..

  m_theta = new TH1F("thetaId","theta",150,-75.0, 75.0); // RD51
  m_theta->GetXaxis()->SetTitle("Zenith angle with z axis(degrees) - computed");
  m_theta->GetYaxis()->SetTitle("Events");

  m_pMM = new TH1F("pMMId"," beam momentum",60,0.0,12.0);
  m_pMM->GetXaxis()->SetTitle("momentum (GeV/c)");
  m_pMM->GetYaxis()->SetTitle("Events");

  TH2I* corrHist;
// to be checked with more than two chambers ..
  if (m_chamberNames.size() > 1) {
    for (int ii=1; ii<m_chamberNames.size(); ii++) {
      corrHist = new TH2I(("corr_"+m_chamberNames[ii-1]+"_"+m_chamberNames[ii]).c_str(),
                          ("corr_"+m_chamberNames[ii-1]+"_"+m_chamberNames[ii]).c_str(),
                          1024,0,1024,1024,0,1024);
      corrHist->GetXaxis()->SetTitle(m_chamberNames[ii-1].c_str());
      corrHist->GetYaxis()->SetTitle(m_chamberNames[ii].c_str());
      m_correlation.push_back(corrHist);
    }
  }

*************************************************/

  for (auto chamberName: m_config->defined_chamber_names()){
    TH1F* addHist = new TH1F((chamberName + "_xRelative").c_str(),
                             (chamberName + "   x coordinate").c_str(),
                             2000, 0.0, 500.0);    // mm
    addHist->GetXaxis()->SetTitle(" x coordinate relative to first strip of chamber (mm)");
    addHist->GetYaxis()->SetTitle(" events");
    m_xRel.push_back(addHist);

  }

  m_resolution = new TH1F("resolutionId"," BL4Smm4 fit - measured",200,-10.0,10.0);
  m_resolution->GetXaxis()->SetTitle(" mm ");
  m_resolution->GetYaxis()->SetTitle("Events");

/*****************************   theta exercise   ************************
  std::random_device rd;    // //Will be used to obtain a seed for the random number engine
  std::mt19937 gen(rd()); //Standard mersenne_twister_engine seeded with rd()
  std::uniform_real_distribution<> dis(-PI/2.0, PI/2.0);
  m_gen = gen;
  m_dis = dis;

  for (int n = 0; n < 10; ++n) {
      //Use dis to transform the random unsigned int generated by gen into a double
      std::cout << dis(gen) << ' '; //Each call to dis(gen) generates a new random double
  }
  std::cout << '\n';
*******************************************/

}

MonitorTrack::~MonitorTrack()
{
}

bool
MonitorTrack::Process(vector<unsigned int>& ev)
{
 // cout<<" MonitorTrack::Process "<<endl;
  int retBuild = buildEventVectors(ev);

  unsigned int apv_evt =                        m_eventVectors->get_apv_evt();
  std::vector <unsigned int> apv_fec =          m_eventVectors->get_apv_fec();
  std::vector <unsigned int> apv_id  =          m_eventVectors->get_apv_id();
  std::vector <unsigned int> apv_ch  =          m_eventVectors->get_apv_ch();
  std::vector <std::string>  mm_id =            m_eventVectors->get_mm_id();
  std::vector <unsigned int> mm_readout =       m_eventVectors->get_mm_readout();
  std::vector <unsigned int> mm_strip    =      m_eventVectors->get_mm_strip();
  std::vector <std::vector <short> > apv_q =    m_eventVectors->get_apv_q();
  std::vector <short> apv_qmax =                m_eventVectors->get_apv_qmax();
  std::vector <short> apv_tbqmax =              m_eventVectors->get_apv_tbqmax();

  if (m_firstEvent) {
    std::cout << " apv_evt = " << apv_evt << std::endl;

    std::cout << " size of apv_fec = " << apv_fec.size()
              << " fecNo[0] = " << apv_fec[0]  << std::endl;

    std::cout << " size of apv_id = " << apv_id.size()
              << " id[0] = " << apv_id[0]
              << " id[1] = " << apv_id[1]
              << " id[127] = " << apv_id[127]
              << " id[129] = " << apv_id[129]  << std::endl;

    std::cout << " size of apv_ch = " << apv_ch.size()
              << " ch[0] = " << apv_ch[0]  << std::endl;

    std::cout << " size of mm_id = " << mm_id.size()
              << " mm_id[0] = " << mm_id[0]
              << " mm_id[257] = " << mm_id[257]  << std::endl;

    std::cout << " size of mm_readout = " << mm_readout.size()
              << " mm_readout[0] = " << mm_readout[0]
              << " mm_readout[257] = " << mm_readout[257]  << std::endl;

    std::cout << " size of mm_strip = " << mm_strip.size()
              << " mm_strip[0] = " << mm_strip[0]
              << " mm_strip[257] = " << mm_strip[257]  << std::endl;

    std::cout << " size of apv_qmax = " << apv_qmax.size()
              << " apv_qmax[0] = " << apv_qmax[0] << " apv_qmax[7] = " << apv_qmax[7]
              << std::endl;

    m_firstEvent = false;
  }

  int apvCh = 0;
  int apvChannelFirst = 0;
  int timeBin = 0;
  int timeBinMax = 0;
  bool firstTime = true;
  string currentChamber = m_chamberNames[0];

  map<string,int> minStripChamber;
  map<string,int> maxStripChamber;
  map<string,int> apvChChamber;
  map<string,float> minChargeChamber;
  map<string,float> maxChargeChamber;

  minChargeChamber[currentChamber] = 3000.0;
  maxChargeChamber[currentChamber] = -100.0;

  timeBinMax = apv_q[1].size();
//  std::cout << " timeBinMax = " << timeBinMax << std::endl;
//  std::cout << " currentChamber = " << currentChamber << std::endl;

  for (auto row = apv_q.begin(); row != apv_q.end(); ++row)
  {
// one apvChannel (27 timebins)
    for (auto col = row->begin(); col != row->end(); ++col)
    {
//    std::cout << apvChannel << " " << timeBin << " " << *col << "  " ;
//    std::cout << "index = " << apvCh*timeBinMax + timeBin << " ";
//    std::cout << "mm_id = " << mm_id[apvCh]  <<  " ";

      if (firstTime) {  // points in graphs: 0,1,2.....,
        apvChannelFirst = apvCh;
        firstTime = false;
      }
      if (mm_id[apvCh] != currentChamber) {
        currentChamber = mm_id[apvCh];
        cout << " now chamber " << currentChamber << endl;
        minChargeChamber[currentChamber] = 3000.0;
        maxChargeChamber[currentChamber] = -100.0;
      }
      int stripNo = mm_strip[apvCh];
//    std::cout << "apvChannel = " << apvCh << " ";
//    std::cout << "index = " << (apvCh - apvChannelFirst)*timeBinMax + timeBin << " ";
//    std::cout << stripNo << " " << timeBin << " " << *col << "  " ;
      if (*col > 3200 ) {
         std::cout << stripNo << " " << timeBin << " " << *col << "  " ;
      }

      if (*col > maxChargeChamber[currentChamber]) {
        maxChargeChamber[currentChamber] = *col;
        maxStripChamber[currentChamber] = mm_strip[apvCh];
        apvChChamber[currentChamber] = apvCh;
//        cout << " maxChargeChamber " << " chamber = " << mm_id[apvCh] <<
//                " maxCharge = " <<  maxChargeChamber[currentChamber] <<
//                " maxStrip = " <<  maxStripChamber[currentChamber] <<
//                " apv Channel = " << apvChChamber[currentChamber] <<  endl;
      }
         timeBin++;
    }
//       timeBinMax = timeBin;
       timeBin = 0;
       apvCh++;
  }

/************************************
  if (m_chamberNames.size() > 1) {
    for (int ii=1; ii<m_chamberNames.size(); ii++) {
      m_correlation[ii-1]->Fill(maxStripChamber[m_chamberNames[ii-1]], maxStripChamber[m_chamberNames[ii]]);
    }
  }
*****************************************/

  m_grTrack->Set(0);  // clear graph

// the origin of the coordinate system is the first strip of the first chamber
// strips are counting along the negative x-axis so away from the CR

// RD51: displacement not known. Could be adjusted such that <thetaxz> = 0 ??
//   std::vector<double> xdisp {0.0, 4.0};  // mm: relative displacement = 10 strips to be checked

   float xRel;
//   float xRel0;
   float xRelMiddle;// SETUP DEPENDENT
   float midStrip;
   int noHits = 0;
   for (int ii = 0; ii<m_chamberNames.size(); ii++) {
//     cout << " xRel " << " chamber name = " << m_chamberNames[ii] << 
//             " maxCharge = " <<  maxChargeChamber[m_chamberNames[ii]] <<
//             " maxStrip = " <<  maxStripChamber[m_chamberNames[ii]] <<
//             " apv Channel = " << apvChChamber[m_chamberNames[ii]] <<
//             " pedestal std = " << m_pedestal_stdev[apvChChamber[m_chamberNames[ii]]] << endl;
     float maxCharge = float(maxChargeChamber[m_chamberNames[ii]]);
     float ped = m_pedestal_stdev[apvChChamber[m_chamberNames[ii]]];

     if (maxCharge > 5.0*ped) { // cut on max charge
//     midStrip = (m_maxStrips[m_chamberNames[ii]]+1.0)/2.0;  // mid strip = 512.5
       xRel = float(maxStripChamber[m_chamberNames[ii]]) * m_pitch[m_chamberNames[ii]];
       if (m_chamberNames[ii] == "BL4Smm4") {   // RD51
         xRelMiddle = xRel;   // BL4Smm4
       }
       noHits++;
       m_xRel[ii]->Fill(xRel);
//     xRel += xdisp[ii];
//       std::cout << " z = " << m_zPos[m_chamberNames[ii]] << " x = " << xRel << std::endl;
       m_grTrack->SetPoint(ii,m_zPos[m_chamberNames[ii]],xRel);
     }
   }

   if (noHits == m_chamberNames.size()) {
     TFitResultPtr r = m_grTrack->Fit("pol1","QS");
//     cout << " intercept = " << r->Value(0) << " slope = " << r->Value(1) << endl;
//     r->Print("V");     // print full information of fit including covariance matrix
     float xFitMiddle = r->Value(1)*m_zPos["BL4Smm4"] + r->Value(0);
//     std::cout << " xFitMiddle = " << xFitMiddle << " xRelMiddle = " << xRelMiddle << std::endl;
     m_resolution->Fill(xFitMiddle - xRelMiddle);
   }

// efficiency of BL4Smm4 - the middle chamber
   if( maxChargeChamber["BL4Smm1"] > 5.0*m_pedestal_stdev[apvChChamber["BL4Smm1"]] &&
       maxChargeChamber["BL4Smm3"] > 5.0*m_pedestal_stdev[apvChChamber["BL4Smm3"]] ) {
     m_noHits_13++;
     if ( maxChargeChamber["BL4Smm4"] > 2.0*m_pedestal_stdev[apvChChamber["BL4Smm4"]] ) {
       m_noHits_4++;
     }
     std::cout << " m_noHits_13 = " << m_noHits_13 << " m_noHits_4 = " << m_noHits_4 << std::endl;
   }

/******************************************
   double thetaxz = atan(r->Value(1)) * (180.0 / PI);
   cout << " thetaxz = " << thetaxz << " degrees " << endl;

   if (xRel0 > -200.0 && xRel0 < 200.0) { // +- 20 cm in BL4Smm4
     m_thetaxz->Fill(thetaxz);

// construct a spatial zenith angle that projects onto thetaxz
//  using a random generator for the azimuthal angle
// basic equation: tan(theta) = tan(thetaxz)/cos(phi)
     double tanThetaxz = r->Value(1);
     double ranCos = cos(m_dis(m_gen));
     double tanTheta = tanThetaxz/ranCos;   // a 3D theta with projection thetaxz
     double theta = atan(tanTheta) * (180.0 / PI);
//     std::cout << " tanThetaxz = " << tanThetaxz << " ranCos = " << ranCos 
//               << " tanTheta = " << tanTheta << " theta = " << theta <<  std::endl;

     m_theta->Fill(theta);

   }

**********************************/

/***************************************************
Code below is prototyping ..

p = 0.3*B*l/(deltaTheta) where

p = momentum in GeV/c
B = magnetic field in Tesla
l = 'length' of magnet
deltaTheta = difference in angle between track with magnetic field and without

B*l = bending power og MDX magnet in T9 = 0.515 T.m
thetaZeroField = 0.09 degrees = 0.031 radians for nominal beam momentum of 5 GeV/c run 1599603866
This code should be exectuted on run 1500606303 or 1500608262


  double bendingPower = 0.515;  //MDX
  double thetazeroField = 0.09; // degrees

  double deltaThetaxz = abs(thetaxz - thetazeroField)* (PI/180.0);
  double pMM = (0.3*bendingPower)/deltaThetaxz;
  std::cout << " pMM = " << pMM << std::endl;

  m_pMM->Fill(pMM);

**************************************/

  return true;
}

void
MonitorTrack::Print(std::vector<unsigned int>& ev)
{
}

void
MonitorTrack::WriteToFile() {

  std::cout << " MonitorTrack::WriteToFile " << std::endl;

/****************************************
// experimental code
  TF1 *f1 = new TF1("f1","[0]*cos((3.14159/180.0)*x)*cos((3.14159/180.0)*x)",-50,50);
  TFitResultPtr r1 = m_thetaxz->Fit(f1,"S");

  TF1 *f2 = new TF1("f2","[0]*cos((3.14159/180.0)*x)*cos((3.14159/180.0)*x)",-75,75);
  TFitResultPtr r2 = m_theta->Fit(f2,"S");

***********************************/

  m_outputFile->Write();
  m_outputFile->Close();
  std::cout << " MonitorChamber::WriteToFile " << " Closed file " << std::endl;

}

void
MonitorTrack::PublishHists() {

//  m_histProvider->publish(*m_thetaxz,m_thetaxz->GetName());
//  m_histProvider->publish(*m_pMM,m_pMM->GetName());
  for (int i=0; i<m_config->defined_chamber_names().size(); i++){
    m_histProvider->publish(*m_xRel[i],m_xRel[i]->GetName());
  }

}

void MonitorTrack::getGeometry(void) {

// homebuilt way of getting geometry of chambers; see recomm
   float maxStrips;

   TEnv* tenv = (TEnv*)m_config->get_tenv_config();
   for (int ii = 0; ii<m_chamberNames.size(); ii++) {
     stringstream ss;
     ss << "mmdaq.Chamber." << m_chamberNames[ii] << ".ZPos";
//     cout << " ss = " << ss.str() << endl;
//     cout << " ss.str().c_str() = " << ss.str().c_str() << endl;
     string str1 = tenv->GetValue(ss.str().c_str(), "");
//     cout << " str1= " << str1 << endl;
     m_zPos[m_chamberNames[ii]] = stof(str1);
     cout << "  chamber name = " << m_chamberNames[ii] << " zPos = "  << m_zPos[m_chamberNames[ii]] << endl;

     ss.str("");
     ss << "mmdaq.Chamber." << m_chamberNames[ii] << ".Strips.X.Pitch";
//     cout << " ss = " << ss.str() << endl;
//     cout << " ss.str().c_str() = " << ss.str().c_str() << endl;
     str1 = tenv->GetValue(ss.str().c_str(), "");
     m_pitch[m_chamberNames[ii]] = stof(str1);
     cout << "  chamber name = " << m_chamberNames[ii] << " pitch = "  << m_pitch[m_chamberNames[ii]] << endl;

     ss.str("");
     ss << "mmdaq.Chamber." << m_chamberNames[ii] << ".Strips.X.Max";
//     cout << " ss = " << ss.str() << endl;
//     cout << " ss.str().c_str() = " << ss.str().c_str() << endl;
     str1 = tenv->GetValue(ss.str().c_str(), "");
     maxStrips = stof(str1);
     cout << "  chamber name = " << m_chamberNames[ii] << " max strip = "  << maxStrips << endl;
     m_maxStrips[m_chamberNames[ii]] = maxStrips; // 1024
   }
}

int MonitorTrack::buildEventVectors(std::vector<unsigned int>& rawEvent) {

  int err = 0;

  buildFrameContainer(rawEvent,m_datacontainerPtr );
//  std::cout << " buildEventVectors " << " size of data container = " << (*m_datacontainerPtr).size() << std::endl;

   m_decoder->buildEventContainer();
//  std::cout << " ProcessEvents" << " after buildEventContainer, err = " << err << std::endl;

//  std::cout << " ProcessEvents " << " size of event container = " << (*m_eventcontainerPtr).size() << std::endl;

  err = m_eventVectors->buildVectors();

//  std::cout << " ProcessEvents" << " after buildVectors(), err = " << err << std::endl;

  return err;
}


void MonitorTrack::pedestalVectors() {

  const std::map<int, double>* pedestals_mean =  m_config->pedestal_mean_map();
  const std::map<int, double>* pedestals_stdev =  m_config->pedestal_stdev_map();
  std::cout << " MonitorTrack::pedestalVectors " << " size of pedestals_mean = " << pedestals_mean->size() << std::endl;

// vectorize the maps, indexed by 'sequential' channel number as apv vectors
  int ii = 0;
//  std::cout << " Means " << std::endl;
  for(auto it = pedestals_mean->begin(); it != pedestals_mean->end(); ++it, ii++ ) {
//    std::cout << it->first << " " << it->second << "\n";
    m_pedestal_mean.push_back(it->second);
  }

/********************************************************
  for (int jj = 0; jj<m_pedestal_mean.size(); jj++) {
  std::cout << " MonitorTrack::pedestalVectors " <<  " jj = " << jj
            << " m_pedestal_mean[jj] = "  << m_pedestal_mean[jj] << std::endl;
  }
*********************************************************/

  ii = 0;
//  std::cout << " Stdev s " << std::endl;
  for(auto it = pedestals_stdev->begin(); it != pedestals_stdev->end(); ++it, ii++ ) {
//    std::cout << it->first << " " << it->second << "\n";
    m_pedestal_stdev.push_back(it->second);
  }

/*************************************************
  for (int jj = 0; jj<m_pedestal_stdev.size(); jj++) {
  std::cout << " MonitorTrack::pedestalVectors " <<  " jj = " << jj
            << " m_pedestal_stdev[jj] = "  << m_pedestal_stdev[jj] << std::endl;
  }
****************************************************/

}


void MonitorTrack::PrepareRootFile(std::string runNumberStr) {

// Store histograms in root file mirroring the OH hierarchy
// construct the ROOT file name here in 'user' space
// BEFORE booking histograms

  TDirectory * histogramming_dir = 0;
  TDirectory * monitor_dir = 0;

  const char * histogramming = "Histogramming";
  const char * monitor = "Track_monitor";
  string output_name;

  output_name.append("/afs/cern.ch/work/d/daquser/public/bl4smonitor/");
  output_name.append(runNumberStr);
  output_name.append(monitor);
  output_name.append(".root");
  printf(" MonitorTrack::prepareRootFile, Output file name: %s\n", output_name.c_str());
  m_outputFile = new TFile(output_name.c_str(), "RECREATE");
// give Tfile a structure
  histogramming_dir = m_outputFile->mkdir(histogramming);
  histogramming_dir->cd();
  monitor_dir = histogramming_dir->mkdir(monitor);
  monitor_dir->cd();	// current directory

}
